//Task 3
// Дана произвольная строка. Реализуйте метод, который принимает позицию символа в строке.
// Если переданное число больше длины строки, то должно отобразиться сообщение:
// `Вы вышли за границу строки`

function myFunction3(cat: string): string {
    if (cat.length > 15) {
        console.log('Вы вышли за границу строки.')
    }
    return (cat)
}

myFunction3('I love my cat.')


