//Task 4
// Дана произвольная строка. Реализуйте метод, который проверяет заканчивается ли предложение точкой или нет.
// Если оканчивается, вывести предложение - `Данное предложение закончено`, если нет,
// то `В конце предложения не хватает точки`

const cat1: string = 'I love my cat.'; //13 символов

if (cat1.endsWith('.')) {
    console.log('Данное предложение закончено')
} else {
    console.log('В конце предложения не хватате точки')
}