//Task 9
// Написать перебор от 1 до 20, где выведутся все числа кратные трём.
// Для вычисления кратности обратите внимание на оператор %

const w = 1;
const v = 20;

for (let i = w; i < v; i++) {
    if (i % 3 === 0) {
        console.log(i)
    }
}