// Advanced
// Task 1
// Реализуйте функцию которая будет проверять, является ли слово палиндромом.

function isPalindrom(data: string): void{
    if (data.split("").reverse().join("") == data) {
        console.log("Это палиндром")
    } else {
        console.log("Это не палиндром")
    }
}

isPalindrom('level')

// split("") — разбивает строку на массив из символов. В кавычках принцип разделения.
// reverse() — меняет элементы в массиве в обратном порядке.
// join("") — добавляет результат к пустой строке, чтобы на выходе получить строку в обратном порядке.