//Advanced
//Task 2
// Ваша задача - разбить плитку шоколада заданного размера n x m на маленькие квадраты.
// Каждый квадрат имеет размер 1x1 и не может быть разбит.
// Реализуйте функцию, которая будет возвращать минимальное количество необходимых надломов.
// Например, если вам дается плитка шоколада размером 2 x 1,
// вы можете разделить ее на отдельные квадраты всего за один надлом,
// но для размера 3 x 1 вы должны сделать два надлома.
// Если входные данные недействительны, вы должны вернуть 0
// (поскольку надломы не требуются, если у нас нет шоколада для разделения).
// Ввод всегда будет неотрицательным целым числом.

function choco(chocoLength: number, chocoWidth: number): number {
    let amountOfBreaks: number = 0;
    if (chocoLength <= 0 && chocoWidth <= 0) {
        console.log('0')
    } else {
       console.log(amountOfBreaks = (chocoWidth * chocoLength) - 1)
    }
    return (amountOfBreaks)
}

choco(3, 1)