//Task 7
// Напишите самовызыввающиеся функцию подсчет факторила числа: число должно передаваться как параметр функции

(function calcFact2 (n2: number) {
    for (let i = n2 - 1; i >= 1; i--) {
        n2 = n2 * i;
    }
    console.log(n2)
} (5));