//Task 6
// Напишите функцию **fooboo** которая принимает в качестве аргумента три параметра:
// + булевое значение
// + функцию **foo** которая выводит в консоль свое имя
// + функцию **boo** которая выводит в консоль свое имя
// Если переданное булевое значение **true** запускаем функцию **foo** иначе **boo**

function fooBoo (myBool: boolean) {
    if (myBool = true) {
        return 'Foo'
    }
    else {
        return 'Boo'
    }
}
console.log(fooBoo(true))