//Task 5
// Написать функцию **`getSum`** которая принимает два целых числа a и b,
// которые могут быть положительными или отрицательными, найти сумму всех чисел между ними,
// включая их, и вернуть ее. Если два числа равны, верните a или b.
//```
//     getSum(1, 0) == 1   // 1 + 0 = 1
//     getSum(1, 2) == 3   // 1 + 2 = 3
//     getSum(0, 1) == 1   // 0 + 1 = 1
//     getSum(1, 1) == 1   // 1 Since both are same
//     getSum(-1, 0) == -1 // -1 + 0 = -1
//     getSum(-1, 2) == 2  // -1 + 0 + 1 + 2 = 2
// ```

let sum5: number;

function getSum1(a5: number, b5: number) {
    if (a5 != b5) {
        sum5 = (a5 + b5) * (b5 - a5 + 1) / 2 // (A+B)*(B-A+1)/2
    } else {
        return a5 || b5
    }
    return (sum5)
}

console.log(getSum1(-1, 2));